package assignment1;
import java.util.*;
public class Assignment1_1 {
	Scanner sc = new Scanner(System.in);
	public void addInt1(int num1,int num2) {
		if(num1!=0 && num2!=0) {
			System.out.println("The addition of two numbers is:- "+(num1+num2));
		}
	}
	public void addInt2(int[] num) {
		int sum = 0;
		for(int i=0;i<2;i++) {
			sum += num[i];
		}
		System.out.println(sum);
	}
	public void addInt3(int opt) {
		System.out.println("Enter num1:- ");
		int n1 = sc.nextInt();
		System.out.println("Enter num2:- ");
		int n2 = sc.nextInt();
		
		switch(opt) {
		case 1:
			System.out.println("Addition of two numbers:- "+(n1+n2));
			break;
		case 2:
			System.out.println("Multiplication of two numbers:- "+(n1*n2));
			break;
		default:
			System.out.println("Invalid operation");
		}
	}
	public void addInt4(int a1,int b1) {
		while(a1!=0 && b1!=0) {
			System.out.println("The addition of two numbers is:- "+(a1+b1));
		}
	}
	public void addInt5(int numb1,int numb2) {
		int i=0;
		do {
			System.out.println("The addition of two numbers is:- "+(numb1+numb2));
		}while(i<1);
	}
	public static void main(String[] args) {
		Assignment1_1 ar = new Assignment1_1();
		//ar.addInt1(5, 16);
		
		/*
		 * int[] arr = {5,25}; ar.addInt2(arr);
		 */
		
		
		//ar.addInt3(1);
		
		
		
	}

}
