package assignment1;
import java.lang.Math;
public class Assignment1 {
	public void fact(int num) {
		//Question1
		int fact= 1;
		for(int i=num;i>1;i--) {
			fact *=i;
		}
		System.out.println("The factorial of "+num+" is "+fact);
	}
	
	public void palCheck(Integer n) {
		int rem=0 ,newNum = 0;
		int checker = n;
		int itr = n.toString().length();
		for(int i = 0;i<itr;i++) {
			rem = checker %10;
			newNum = newNum*10+rem;
			checker = checker/10;
		}
		if(newNum==n) {
			System.out.println("It is palindrome");
		}
		else {
			System.out.println("Not Palindrome");
		}
	}
	
	public void checkArmstrong(Integer num1) {
		int rot = num1.toString().length();
		int newNum = 0;
		int trial = num1;
		int rem;
		for(int i = 0;i<rot;i++) {
			rem = trial%10;
			newnUm+=Math.pow(rem, rot);
			
		}
	}
	public static void main(String[] args) {
		Assignment1 a = new Assignment1();
		//a.fact(5);
		a.palCheck(141);
	}

}
